<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', sans-serif;
            margin: 0;
        }
        .top-container {
            background: #a7dee5;
            text-align: center;
            position: relative;
            padding: 1em 1em;
        }
        .top-container > img {
            border-radius: 500rem;
            display: block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .top-container > h1 {
            margin: 0;
        }

        .main-container > h2 {
            text-align: center;
        }
        </style>
    </head>

    <body>
        <div class="top-container">
            <img src="https://cdn.bsky.app/img/avatar/plain/did:plc:p7gnw6dyxzd2m5tmy7ucpiut/bafkreicu2hkyuvojwzss367fycu33hr4wfqvfszbwwc4optoghesxnuw4u@jpeg">
            <h1>lokxii</h1>
        </div>
        <div class="main-container">
            <h2>ろくしぃ / lokxii</h2>
            <div class="projects">
            </div>
        </div>
    </body>
</html>
